{
    "folders": [
        {
            "path": "."
        }
    ],

    "build_systems": [
        {
            "name": "Build Debug",
            "working_dir": "${project_path}",
            "cmd": "g++ src/*.cpp -o bin/debug/main -std=c++14 -g -Wall -m64 -Iinclude -IC:/SDL2_x64/include -L C:/SDL2_x64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image  -static-libgcc -static-libstdc++ && start bin/debug/main",
            "selector": "source.c++",
            "shell": true
        },
        {
            "name": "Build Release",
            "working_dir": "${project_path}",
            "cmd": "g++ src/*.cpp -o bin/release/main -std=c++14 -O3 -Wall -m64 -Iinclude -IC:/SDL2_x64/include -L C:/SDL2_x64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -s -static-libgcc -static-libstdc++ && start bin/release/main",
            "selector": "source.c++",
            "shell": true
        }
    ]
}
